<?php
// Disable output buffering to allow real-time log streaming
while (ob_get_level()) { ob_end_clean(); }
header("Content-Type: text/plain");
header("Cache-Control: no-cache");
header("X-Accel-Buffering: no");
ob_implicit_flush(true);

// Keep script running even if user closes tab (long downloads)
ignore_user_abort(true);
set_time_limit(0);

// Use a standard modern browser UA
 $ua = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36";

// Logging helper
function logLine($msg) {
    echo "[" . date("H:i:s") . "] " . $msg . "\n";
    flush();
}

 $savePath = $_POST['path'] ?? '';
 $url = $_POST['url'] ?? '';
 $res = intval($_POST['resolution'] ?? 1080); 
 $dlVideo = $_POST['video'] ?? '0';
 $dlAudio = $_POST['audio'] ?? '0';

 $urls = [];

// Handle Batch File upload
if (isset($_FILES['batchFile']) && $_FILES['batchFile']['error'] === 0) {
    $lines = file($_FILES['batchFile']['tmp_name']);
    foreach ($lines as $line) {
        if (trim($line)) $urls[] = trim($line);
    }
} elseif (!empty($url)) {
    $urls[] = $url;
}

if (empty($urls) || empty($savePath)) {
    logLine("ERROR: Invalid input or missing save path.");
    exit;
}

if (!is_dir($savePath)) {
    mkdir($savePath, 0755, true);
}

// Generic Base Command
// --force-ipv4 & --no-check-certificate: Essential for Windows socket stability.
// --hls-prefer-native: Better for streaming sites (m3u8) often used by video hosts.
 $baseCmd = "yt-dlp --newline --no-warnings --ignore-errors --fragment-retries 20 --retries 10 --socket-timeout 60 --force-ipv4 --no-check-certificate --hls-prefer-native";

foreach ($urls as $targetUrl) {
    $domain = parse_url($targetUrl, PHP_URL_HOST);
    // Construct a valid referer for the current domain
    $ref = $domain ? "https://" . $domain . "/" : "https://www.google.com/";
    
    // Secure path handling
    $safePath = escapeshellarg(rtrim($savePath, '/\\'));
    $safeUrl = escapeshellarg($targetUrl);
    $safeRef = escapeshellarg($ref);
    
    $outTemplate = $safePath . '/%(title)s.%(ext)s';
    
    // Build command securely
    $cmd = $baseCmd . " --user-agent " . escapeshellarg($ua) . " --referer " . $safeRef . " -o " . $outTemplate;

    // CONDITIONAL LOGIC:
    // Only apply "Android Client" extraction if it is specifically YouTube.
    // Other domains may fail or behave unexpectedly if forced to use the YouTube player client.
    if (strpos($domain, 'youtube') !== false || strpos($domain, 'youtu.be') !== false) {
        $cmd .= " --extractor-args \"youtube:player_client=android\"";
    }

    if ($dlVideo === "1") {
        // Best video + audio merging
        $fmt = "bestvideo[height<={$res}]+bestaudio/best[height<={$res}]";
        $cmd .= " -f " . escapeshellarg($fmt) . " --merge-output-format mp4";
    }

    if ($dlAudio === "1") {
        $cmd .= " -x --audio-format mp3";
    }

    $cmd .= " " . $safeUrl . " 2>&1";

    logLine("INFO: Processing " . parse_url($targetUrl, PHP_URL_HOST));
    passthru($cmd, $exitCode);
    
    if ($exitCode !== 0) {
        logLine("WARN: Process exited with code " . $exitCode);
    } else {
        logLine("INFO: Item completed.");
    }
}

logLine("SYSTEM: All queued tasks complete.");
?>